{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DEV",
    "VISUALIZER",
    "PKG_VERSION",
    "NPM_CONFIG_PROVENANCE",
    "SANITY_ORG_ID",
    "SANITY_APP_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clean": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "docs": {},
    "lint": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
