{
  "name": "@sanity/standalone-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm tsc && vite build",
    "clean": "rimraf dist",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@sanity/sdk-react": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/prettier-config": "^1.0.6",
    "@sanity/sdk": "workspace:*",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  }
}
