{
  "name": "@sanity/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "dev": "storybook dev -p 6006",
    "lint": "eslint ."
  },
  "dependencies": {
    "@storybook/addon-a11y": "^8.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@repo/config-eslint": "workspace:*",
    "@storybook/addon-essentials": "^8.6.2",
    "@storybook/addon-interactions": "^8.6.2",
    "@storybook/addon-links": "^8.6.2",
    "@storybook/react": "^8.6.2",
    "@storybook/react-vite": "^8.6.2",
    "@storybook/test": "^8.6.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-storybook": "^0.11.3",
    "storybook": "^8.6.2",
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}
