{
  "name": "@sanity/kitchensink-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm tsc && vite build",
    "clean": "rimraf dist",
    "dev": "vite",
    "lint": "eslint .",
    "paramour": "npx paramour --config=./src/css/css.config.js --output=./src/css/paramour.css",
    "tsc": "tsc --noEmit"
  },
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@paramour/css": "1.0.0-rc.2",
    "@sanity/icons": "^3.7.0",
    "@sanity/sdk-react": "workspace:*",
    "@sanity/types": "^3.82.0",
    "@sanity/ui": "^2.15.12",
    "inter-ui": "^4.1.0",
    "json-edit-react": "^1.25.0",
    "react": "^18.3.1",
    "react-compiler-runtime": "19.0.0-beta-ebf51a3-20250411",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-router": "^7.4.1"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/prettier-config": "^1.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  }
}
