{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "baseUrl": "../../",
    // TODO: Temporary disable this until fix
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "module": "ESNext",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@sanity/sdk": ["./packages/core/src/_exports/index.ts"],
      "@sanity/sdk/*": ["./packages/core/src/_exports/*"],
      "@sanity/sdk-react": ["./packages/react/src/_exports/index.ts"],
      "@sanity/sdk-react/*": ["./packages/react/src/_exports/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "vite.config.mjs"]
}
